# .env - local dev flags & endpoints
DEV_MODE=true               # true -> run_local_pipeline bypasses Kafka, false -> use Kafka topics
KAFKA_BOOTSTRAP=localhost:9092
REDIS_HOST=localhost
MODEL_PATH=./services/ml/models/iforest_v1.pkl
ALERT_API_HOST=http://localhost:8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=a$hr1thDeva
MYSQL_DB=threatsys
MYSQL_PORT=3306
DRIFT_SOURCE_FILE=examples/config_example.json
DRIFT_POLL_SECONDS=30
DRIFT_SNAPSHOT_DIR=data/drift_snapshots
DRIFT_ALERT_ON_CHANGE=true
DB_HOST=localhost
DB_PORT=3306
DB_USER=threatuser
DB_PASS=threatpass
DB_NAME=threatsys

DETECTION_THRESHOLD=0.5
MYSQL_ENABLED=true

USE_KAFKA=0
USE_REDIS=0


DB_HOST=localhost
DB_PORT=3306
DB_USER=threatuser
DB_PASS=threatpass
DB_NAME=threatsys

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=threatuser
MYSQL_PASS=threatpass
MYSQL_DB=threatsys
